<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net472;net6.0-windows</TargetFrameworks>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>

    <ManagePackageVersionsCentrally>False</ManagePackageVersionsCentrally>
<!--    <RestoreSources>$(MSBuildThisFileDirectory)/../artifacts/;$(RestoreSources)</RestoreSources>-->
    <XAMLCombineEnabled Condition="'$(XAMLCombineEnabled)' == ''">False</XAMLCombineEnabled>
    <XAMLColorSchemeGeneratorEnabled Condition="'$(XAMLColorSchemeGeneratorEnabled)' == ''">False</XAMLColorSchemeGeneratorEnabled>
    <XAMLToolsPath>..\..\..\bin\$(Configuration)\XAMLTools.MSBuild\</XAMLToolsPath>
  </PropertyGroup>

  <Import Project="..\..\XAMLTools.MSBuild\build\XAMLTools.MSBuild.props" />

  <PropertyGroup Condition="'$(IsBuildingInsideRider)' == 'True'">
    <DefaultItemExcludes>$(DefaultItemExcludes);Themes/Controls/*.xaml</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsBuildingInsideRider)' == 'True'">
    <Page Include="Themes/Controls/*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\XAMLTools.MSBuild\XAMLTools.MSBuild.csproj" />
  </ItemGroup>

  <ItemGroup>
    <XAMLCombineItems Include="Themes\Controls\*.xaml">
      <TargetFile>Themes\Generic.xaml</TargetFile>
      <Visible>False</Visible>
    </XAMLCombineItems>
  </ItemGroup>

  <ItemGroup>
    <XAMLColorSchemeGeneratorItems Include="Themes\ColorScheme.Template.xaml">
      <ParametersFile>Themes\GeneratorParameters.json</ParametersFile>
      <OutputPath>Themes\ColorSchemes</OutputPath>
    </XAMLColorSchemeGeneratorItems>
  </ItemGroup>

  <Import Project="..\..\XAMLTools.MSBuild\build\XAMLTools.MSBuild.targets" />
</Project>
