<Project>
  <PropertyGroup>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <ManagePackageVersionsCentrally>True</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <LangVersion>10</LangVersion>
    <Prefer32Bit>false</Prefer32Bit>
    <TargetCulture>en-US</TargetCulture>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <Nullable>enable</Nullable>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <!-- Project properties -->
  <PropertyGroup>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <!-- <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)\ControlzEx.ruleset</CodeAnalysisRuleSet> -->
    <OutputRoot>$(MSBuildThisFileDirectory)/bin/$(Configuration)</OutputRoot>
    <OutputPath>$(OutputRoot)/$(MSBuildProjectName)/</OutputPath>
    <PackageOutputPath>$(MSBuildThisFileDirectory)/artifacts/</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <!-- <AnalysisMode>AllEnabledByDefault</AnalysisMode> -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <NoError>$(NoError);CS1591</NoError>
  </PropertyGroup>

  <!-- Assembly info -->
  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>

    <Company>https://github.com/batzen/XAMLTools</Company>
    <Product>XAMLTools</Product>
    <Copyright>Copyright © 2015 - $([System.DateTime]::Today.ToString(yyyy)) Bastian Schmidt</Copyright>

    <VersionPrefix>4.0</VersionPrefix>
  </PropertyGroup>

  <!-- NuGet -->
  <PropertyGroup>
    <Authors>Bastian Schmidt</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/batzen/XAMLTools</PackageProjectUrl>
    <!-- <PackageIconUrl></PackageIconUrl> -->
    <PackageTags>xaml color scheme generator</PackageTags>
    <PackageReleaseNotes>https://github.com/batzen/XAMLTools/blob/develop/Changelog.md</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/batzen/XAMLTools.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <!-- SourceLink -->
  <PropertyGroup>
    <!-- Optional: Declare that the Repository URL can be published to NuSpec -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <!-- By using EmbedAllSources we don't need SourceLink itself -->
    <!-- https://github.com/dotnet/sourcelink/blob/master/docs/README.md#embedallsources -->
    <EmbedAllSources>True</EmbedAllSources>
  </PropertyGroup>

  <!-- Sign assembly -->
  <PropertyGroup>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)\src\SharedKey.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
  </PropertyGroup>

  <PropertyGroup>
    <IsFullFramework>false</IsFullFramework>
    <IsFullFramework Condition="'$(TargetFramework)' == 'net472'">true</IsFullFramework>
    <DefineConstants Condition="'$(IsFullFramework)' == 'true'">$(DefineConstants);IsFullFramework</DefineConstants>
  </PropertyGroup>

  <!-- Build references -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" IncludeAssets="build; native"/>
    <PackageReference Include="JetBrains.Annotations" PrivateAssets="All" includeAssets="build;compile"/>
  </ItemGroup>
</Project>
