<Project>
  <ItemGroup Label="Build">
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1"/>
    <PackageVersion Include="JetBrains.Annotations" Version="2021.3.0"/>
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="System.Text.Json" Version="6.0.1"/>
    <PackageVersion Include="CommandLineParser" Version="2.8.0"/>

    <PackageVersion Include="Microsoft.Build.Tasks.Core" Version="17.0.0"/>
    <PackageVersion Include="Microsoft.Win32.Registry" Version="5.0.0"/>
  </ItemGroup>

  <ItemGroup Label="Test">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.1.0"/>
    <PackageVersion Include="NUnit" Version="3.13.2"/>
    <PackageVersion Include="NUnit3TestAdapter" Version="4.2.1"/>

    <PackageVersion Include="CliWrap" Version="3.4.1"/>

    <PackageVersion Include="Verify.NUnit" Version="16.5.1"/>
  </ItemGroup>
</Project>
