<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Generates color scheme xaml files while replacing certain parts of a template file.</Description>

    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="licenses" />
    <None Include="build/*.*" Pack="true" PackagePath="build" />
    <None Include="buildMultiTargeting/*.*" Pack="true" PackagePath="buildMultiTargeting" />

    <None Include="$(OutputRoot)\XAMLTools\net472\*.dll" Pack="true" PackagePath="tools/net472" Visible="False" />
    <None Include="$(OutputRoot)\XAMLTools\net472\XAMLTools.exe" Pack="true" PackagePath="tools/net472" Visible="False" />
    <None Include="$(OutputRoot)\XAMLTools\net472\XAMLTools.exe.config" Pack="true" PackagePath="tools/net472" Visible="False" />

    <None Include="$(OutputPath)\net472\*.dll" Pack="true" PackagePath="build/net472" Visible="False" />

    <None Include="$(OutputRoot)\XAMLTools\netcoreapp3.1\*.dll" Pack="true" PackagePath="tools/netcoreapp3.1" Visible="False" />
    <None Include="$(OutputRoot)\XAMLTools\netcoreapp3.1\XAMLTools.dll.config" Pack="true" PackagePath="tools/netcoreapp3.1" Visible="False" />
    <None Include="$(OutputRoot)\XAMLTools\netcoreapp3.1\XAMLTools.deps.json" Pack="true" PackagePath="tools/netcoreapp3.1" Visible="False" />
    <None Include="$(OutputRoot)\XAMLTools\netcoreapp3.1\XAMLTools.exe" Pack="true" PackagePath="tools/netcoreapp3.1" Visible="False" />
    <None Include="$(OutputRoot)\XAMLTools\netcoreapp3.1\XAMLTools.runtimeconfig.json" Pack="true" PackagePath="tools/netcoreapp3.1" Visible="False" />

    <None Include="$(OutputPath)\netstandard2.0\*.dll" Pack="true" PackagePath="build/netstandard2.0" Visible="False" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Tasks.Core" />
    <PackageReference Include="Microsoft.Win32.Registry" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XAMLTools.Core\XAMLTools.Core.csproj" />
  </ItemGroup>
</Project>