<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net6.0-windows</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWpf>True</UseWpf>
  </PropertyGroup>

  <ItemGroup>
    <Using Remove="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="CliWrap" />
    <PackageReference Include="Verify.NUnit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\XAMLTools\XAMLTools.csproj" />
    <ProjectReference Include="..\..\XAMLTools.MSBuild\XAMLTools.MSBuild.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="**/*.verified.xaml" />
    <None Include="**/*.verified.xaml" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="XAMLCombinerTests.TestOutputWinUI.verified.xaml">
      <DependentUpon>XAMLCombinerTests.cs</DependentUpon>
    </None>
  </ItemGroup>
</Project>
