<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>

    <ManagePackageVersionsCentrally>False</ManagePackageVersionsCentrally>
    <RestoreSources>$(MSBuildThisFileDirectory)/../artifacts/;$(RestoreSources)</RestoreSources>
    <XAMLToolsPath>C:\DEV\OSS_Own\XAMLTools\bin\$(Configuration)\XAMLTools.MSBuild\</XAMLToolsPath>
  </PropertyGroup>

  <Import Project="..\XAMLTools.MSBuild\build\XAMLTools.MSBuild.props" />

  <ItemGroup>
    <!--    <PackageReference Include="XAMLTools.MSBuild" Version="*" />-->
    <ProjectReference Include="..\XAMLTools.MSBuild\XAMLTools.MSBuild.csproj" />
  </ItemGroup>

  <ItemGroup>
    <XAMLCombineItems Include="Themes/Controls/*.xaml">
      <TargetFile>Themes/Generic.xaml</TargetFile>
    </XAMLCombineItems>
  </ItemGroup>

  <ItemGroup>
    <XAMLColorSchemeGeneratorItems Include="Themes/ColorScheme.Template.xaml">
      <ParametersFile>Themes/GeneratorParameters.json</ParametersFile>
      <OutputPath>Themes/ColorSchemes</OutputPath>
    </XAMLColorSchemeGeneratorItems>
  </ItemGroup>

  <Import Project="..\XAMLTools.MSBuild\build\XAMLTools.MSBuild.targets" />
</Project>
